<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\CustomerViewModel\" />
    <Folder Include="ViewModels\AccountViewModel\" />
    <Folder Include="ViewModels\AccountRoleViewModel\" />
    <Folder Include="ViewModels\ProductViewModel\" />
    <Folder Include="ViewModels\RoleViewModel\" />
    <Folder Include="ViewModels\OrderViewModel\" />
  </ItemGroup>

</Project>
