# Foodmoji

./: Foodmoji.sln
Foodmoj.Api/: Class1.cs
Foodmoji/: Foodmoji.csproj  Program.cs  appsettings.json
Foodmoji.Api/: Foodmoji.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Foodmoji.Api/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  WeatherForecastController.cs
Foodmoji.Api/Controllers/Views/: AccounyResponseViewModel.cs  _ViewImports.cshtml
Foodmoji.Api/Controllers/Views/Shared/: Error.cshtml
Foodmoji.Api/Properties/: launchSettings.json
Foodmoji.Api/Tools/: password.cs
Foodmoji/Controllers/: HomeController.cs
Foodmoji/Data/: ApplicationDbContext.cs
Foodmoji/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Foodmoji/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs
Foodmoji/Properties/: launchSettings.json
Foodmoji/Views/: _ViewImports.cshtml
Foodmoji/Views/Shared/: _Layout.cshtml
Foodmoji_Application/: Class1.cs  Foodmoji_Application.csproj
Foodmoji_Application/Helpers/Extensions/: AccountExtensions.cs  ProductExtensions.cs
Foodmoji_Application/Repository/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
Foodmoji_Application/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Foodmoji_Application/Repository/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
Foodmoji_Application/Repository/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Foodmoji_Application/ViewModels/: ErrorViewModel.cs
Foodmoji_Application/ViewModels/Account/: LoginViewModel.cs  RegisterAccountViewModel.cs  UpdateAccountViewModel.cs  getAllAccountsViewModel.cs
Foodmoji_Application/ViewModels/Product/: AddProductViewModel.cs
Foodmoji_Domain/: Foodmoji_Domain.csproj
Foodmoji_Domain/Models/: Account.cs  AccountRole.cs  Customer.cs  ErrorViewModel.cs  IAuditEntity.cs  Order.cs  Product.cs  Role.cs
Foodmoji_Domain/Properties/: launchSettings.json
Foodmoji_Infastructure/: Foodmoji_Infastructure.csproj
Foodmoji_Infastructure/Data/: ApplicationDbContext.cs
Foodmoji_Infastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220930125305_AddCustomerTableToDb.Designer.cs  20220930125305_AddCustomerTableToDb.cs  20220930131136_AddOrderTableToDb.Designer.cs  20220930131136_AddOrderTableToDb.cs  ApplicationDbContextModelSnapshot.cs
Foodmoji_Infastructure/Migrations/: 20221017132151_initial.Designer.cs  20221017132151_initial.cs  20221019133245_Code_Review_Model_Changes.Designer.cs  20221019133245_Code_Review_Model_Changes.cs  20221031193249_updatedEntities.Designer.cs  20221031193249_updatedEntities.cs  20221116115137_addPasswordEntity.Designer.cs  20221116115137_addPasswordEntity.cs  20221116123023_changePasswordType.Designer.cs  20221116123023_changePasswordType.cs  20221123100132_DataAnnotationsUpdated.Designer.cs  20221123100132_DataAnnotationsUpdated.cs  20230111091934_productChanges.Designer.cs  20230111091934_productChanges.cs  ApplicationDbContextModelSnapshot.cs
