<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodmoji\Foodmoji.csproj" />
    <ProjectReference Include="..\Foodmoji_Domain\Foodmoji_Domain.csproj" />
    <ProjectReference Include="..\Foodmoji_Infastructure\Foodmoji_Infastructure.csproj" />
  </ItemGroup>

</Project>
